## Клиент-серверный калькулятор.

** Серверную часть на Kotlin и Spring (Boot) MVC, клиентская - браузер.

Клиентская программа (страница) имеет поле для ввода пользователем выражений (в форме строки) и область для
вывода результата вычисления.

В случает если ничего не введено или выражение меньше 3 символов появляется сообщение об ошибке.

Калькулятор вычисляет произвольные выражения с четырьмя базовыми арифметическими операторами (+, -, *, /) без скобок.
Вводимые пользователем числа интерпретируются как числа с плавающей точкой двойной точности.

Написано несколько тестов для проверки парсинга (подготовки) строки и расчет.